
;; moli-swap
;; <add a description here>

;; constants
;;

;; data maps and vars
;;

;; private functions
;;

;; public functions
;;
;; 1. getReserve() - return amount of moli tokens held by th contract
;;  - get the balance of moli tokens in the contract
;; 2. addLiquidity(_amount) - add liquidity to the pool of STX/moli
;;  - define a variable liquidity
;;  - get the STX balance and save inside stxBalance variable
;;  - get the STX in the contract
;; 3. removeLiquidity() - returns the amount of STX/moli to be returned to the user
;; 4. getAmountOfToken() - return the amount of STX/moli tha would be returned to a user in a swap
;;  -   the amount of STX/moli to be returned to the user in a swap
;; 5. stxToMoliToken() - swap STX for moli tokens
;; 6. moliToStx() - swap moli tokens to stx
;;